<view class="cu-card dynamic">
  <view class="cu-item shadow" style="margin-left: 0; margin-right:0;">
    <view class="grid flex-sub padding-lr col-1">
      <view class="bg-img only-img" style="background-image:url(https://inews.gtimg.com/newsapp_ls/0/13242716796_640330/0);"></view>
    </view>
    <view class="text-grey">
      <view class="cu-form-group margin-top">
        <view class="title">甲方</view>
        <view>蚂蚁金服</view>
      </view>
      <view class="cu-form-group">
        <view class="title">乙方</view>
        <view>百度</view>
      </view>
      <view class="cu-form-group">
        <view class="title">创建时间</view>
        <view>2021/03/01</view>
      </view>
      <view class="cu-form-group">
        <view class="title">合同金额</view>
        <view>人民币 362000元</view>
      </view>
    </view>

    <view class="text-content" style="max-height: 64em;">
      根据《中共中央关于制定国民经济和社会发展第十四个五年规划和二〇三五年远景目标的建议》，国务院编制了《国民经济和社会发展第十四个五年规划和2035年远景目标纲要（草案）》。《纲要草案》坚持以习近平新时代中国特色社会主义思想为指导，实化量化“十四五”时期经济社会发展主要目标和重大任务，全文提交大会审查，这里概述几个方面。
    </view>
  </view>
</view>

<view class="cu-timeline">
  <view class="cu-time">昨天</view>
  <view class="cu-item cur cuIcon-noticefill">
    <view class="content shadow-blur">
      <text>22:22</text> 【张三】今天我去蚂蚁金服催一下审核进度
    </view>
  </view>
  <view class="cu-item">
    <view class="content shadow-blur">
      【管理员】修改了项目信息
    </view>
  </view>
  <view class="cu-item text-grey cuIcon-evaluate_fill">
    <view class="content shadow-blur">
      项目更新
    </view>
  </view>
  <view class="cu-item text-blue">
    <view class="content">
      <text>20:00</text> 【张三】更新了项目动态
      <view>
        <view catchtap="showImages" class="cu-avatar  margin-left" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big81005.jpg);"></view>
        <view catchtap="showImages" class="cu-avatar  margin-left" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big81005.jpg);"></view>
        <view catchtap="showImages" class="cu-avatar  margin-left" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big81005.jpg);"></view>
        <view catchtap="showImages" class="cu-avatar  margin-left" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big81005.jpg);"></view>
      </view>
    </view>
    <view class="content">
      <text>10:00</text> 【我】李老板说最快下周一提供资料
    </view>
  </view>
</view>

<view class="cu-timeline">
  <view class="cu-time">06-17</view>
  <view class="cu-item">
    <view class="content">
      <text>01:30</text> 【管理员】 这个项目要跟踪好，加油、努力！
    </view>
  </view>
</view>

<view class="cu-timeline">
  <view class="cu-time">06-13</view>
  <view class="cu-item">
    <view class="content">
      <text>09:00</text>
      <view>【管理员】春回大地，万物竞发。今天，十三届全国人大四次会议在万众瞩目中拉开帷幕。近3000名全国人大代表齐聚北京，共商“十四五”发展大计，共谋改革发展新篇。我们对大会的召开表示热烈祝贺！</view>
    </view>
  </view>
</view>

<view class="cu-timeline">
  <view class="cu-time">06-12</view>
  <view class="cu-item">
    <view class="content">
      <text>08:30</text>
      <view>项目立项</view>
    </view>
  </view>
</view>