
<view class="cu-timeline">
  <view class="cu-time">昨天</view>
  <view class="cu-item cur cuIcon-noticefill">
    <view class="content shadow-blur">
      <text>22:22</text> 【张三】今天我去蚂蚁金服催一下审核进度
    </view>
  </view>
  
  <view class="cu-time">昨天</view>
  <view class="cu-item text-blue">
    <view class="content shadow-blur">
      【管理员】修改了项目信息
    </view>
  </view>
</view>
