.banner {
  height: 500rpx;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.input-container {
  margin-top: 420rpx;
  height: 110rpx;
  clear: both;
  border-radius: 20rpx;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.input-container input {
  height: 70rpx;
}
.input-container .cuIcon-search {
  color: var(--blue);
  font-size: 120%;
  line-height: 70rpx;
}
.input-container .cuIcon-search:hover {
  color: var(--green);
}
.timeline {
  margin-top: 550rpx;
}