<view>
  <!-- <navbar title="首页"></navbar> -->
  <view class="bg-gradual-blue banner">
    <view class="bg-white input-container padding-sm clear">
      <view class="fl">
        <input placeholder="输入订单号" maxlength="100" bindinput="bindInput" data-postNo="postNo" confirm-type="getPostInfo" bindconfirm="getPostInfo" />
      </view>
      <view class="fr">
        <icon class="cuIcon-search" bindtap="getPostInfo"></icon>
      </view>
    </view>
  </view>
  <view class="timeline" wx:if="{{postInfo !== null}}">
    <view class="cu-timeline">
      <block wx:for="{{ postInfo }}" wx:key="id">
        <view class="cu-time"></view>
        <view class="cu-item {{ index==0 ? 'text-blue': '' }}">
          <view class="content shadow-blur">
            <view class="{{ index==0 ? 'text-blue': '' }}">{{ item.postTimeFormat }}</view>
            <view>{{item.info}}</view>
          </view>
        </view>
      </block>
    </view>
  </view>
  <view wx:if="!postInfo || !postInfo.length" style="margin-top: 700rpx;">
    <view class="text-grey text-center">
      <view>
        <icon class="cuIcon-explore" style="font-size:200%"></icon>
      </view>
      <view>暂无结果</view>
    </view>
  </view>
</view>
